<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="js/myfunctions.js"></script>
    <title>Exercise 2 - Internet Programming Course template 2</title>
</head>
<body>


<div class="text-center mt-1">
    <img src="images/todolist.jpg" class="img-thumbnail" alt="to do list welcome logo">

    <div class="container mt-2">
        <h3>My TODO List</h3>
    </div>
</div>
<div class="text-center" id="back"></div>

<div class="container" id="highPriorityArea"></div>


<div id="belowTitle">
    <div class="text-center mt-1">
        <div class="container mt-2">

            <button type="button" id="priorityBtn" class="btn btn-light btn-outline-dark">
                Show High Priority
            </button>
            <button type="button" id="sortBtn" class="btn btn-light btn-outline-dark">Sort</button>
        </div>
    </div>


    <br>

    <div class="container">
        Title
        <div class="input-group mt-1 mb-3">
            <input type="text" id="todoTitle" class="form-control" placeholder="type your title here"
                   aria-label="type your title here">
        </div>
    </div>

    <div class="container">
        Description
        <div class="input-group mt-1 mb-3">
            <textarea id="todoDescription" class="form-control" placeholder="type your to-do here"></textarea>
        </div>
    </div>


    <div class="container mb-3">
        <div class="form-check">
            <input class="form-check-input" id="priorityCheckbox" type="checkbox" value="">
            <label class="form-check-label" for="priorityCheckbox">
                High Priority
            </label>
        </div>
    </div>


    <div class="container">
        <button type="button" id="addSubmit" class="btn btn-light btn-outline-dark">Add</button>
    </div>
    <br>

    <div class="container" id="inputErrors"></div>

    <div class="container" id="todosList"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>
